EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND02
U 1 1 5F02CD2D
P 2950 6850
F 0 "#GND02" H 2950 6850 45  0001 L BNN
F 1 "GND" H 2950 6780 45  0000 C CNN
F 2 "" H 2950 6850 60  0001 C CNN
F 3 "" H 2950 6850 60  0001 C CNN
	1    2950 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5F0B9203
P 8550 1200
F 0 "C19" H 8665 1246 50  0000 L CNN
F 1 "0.1uf" H 8665 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8588 1050 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F0F71BD
P 8150 1200
F 0 "C18" H 8265 1246 50  0000 L CNN
F 1 "0.1uf" H 8265 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8188 1050 50  0001 C CNN
F 3 "~" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F0F771D
P 8950 1200
F 0 "C20" H 9065 1246 50  0000 L CNN
F 1 "0.1uf" H 9065 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8988 1050 50  0001 C CNN
F 3 "~" H 8950 1200 50  0001 C CNN
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5F0F7BFF
P 9350 1200
F 0 "C22" H 9465 1246 50  0000 L CNN
F 1 "0.1uf" H 9465 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9388 1050 50  0001 C CNN
F 3 "~" H 9350 1200 50  0001 C CNN
	1    9350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5F0F80BC
P 9750 1200
F 0 "C24" H 9865 1246 50  0000 L CNN
F 1 "0.1uf" H 9865 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9788 1050 50  0001 C CNN
F 3 "~" H 9750 1200 50  0001 C CNN
	1    9750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5F11B05C
P 8150 900
F 0 "#PWR08" H 8150 750 50  0001 C CNN
F 1 "+3V3" V 8165 1028 50  0000 L CNN
F 2 "" H 8150 900 50  0001 C CNN
F 3 "" H 8150 900 50  0001 C CNN
	1    8150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1050 8150 900 
Connection ~ 8150 1050
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND016
U 1 1 5F11E18C
P 8150 1600
F 0 "#GND016" H 8150 1600 45  0001 L BNN
F 1 "GND" H 8150 1530 45  0000 C CNN
F 2 "" H 8150 1600 60  0001 C CNN
F 3 "" H 8150 1600 60  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1350 8150 1500
Wire Wire Line
	2750 1350 2750 1250
Wire Wire Line
	2750 1250 2650 1250
Wire Wire Line
	2250 1250 2250 1100
Wire Wire Line
	2250 1350 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2350 1250 2250 1250
Wire Wire Line
	2350 1350 2350 1250
Connection ~ 2350 1250
Wire Wire Line
	2450 1350 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2350 1250
Wire Wire Line
	2550 1350 2550 1250
Connection ~ 2550 1250
Wire Wire Line
	2550 1250 2450 1250
Wire Wire Line
	2650 1350 2650 1250
Connection ~ 2650 1250
Wire Wire Line
	2650 1250 2550 1250
$Comp
L Device:C_Small C16
U 1 1 5F211D09
P 5250 1200
F 0 "C16" H 5365 1246 50  0000 L CNN
F 1 "1uf" H 5365 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 1050 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F211D0F
P 4850 1200
F 0 "C14" H 4965 1246 50  0000 L CNN
F 1 "0.1uf" H 4965 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 1050 50  0001 C CNN
F 3 "~" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5F211D2D
P 4850 900
F 0 "#PWR07" H 4850 750 50  0001 C CNN
F 1 "+3V3" V 4865 1028 50  0000 L CNN
F 2 "" H 4850 900 50  0001 C CNN
F 3 "" H 4850 900 50  0001 C CNN
	1    4850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1050 4850 900 
Connection ~ 4850 1050
Wire Wire Line
	5250 1350 4850 1350
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND012
U 1 1 5F211D47
P 4850 1600
F 0 "#GND012" H 4850 1600 45  0001 L BNN
F 1 "GND" H 4850 1530 45  0000 C CNN
F 2 "" H 4850 1600 60  0001 C CNN
F 3 "" H 4850 1600 60  0001 C CNN
	1    4850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1350 4850 1500
Wire Wire Line
	2850 1350 2850 1100
$Comp
L Device:C_Small C23
U 1 1 5F241AD9
P 7150 1200
F 0 "C23" H 7265 1246 50  0000 L CNN
F 1 "1uf" H 7265 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 1050 50  0001 C CNN
F 3 "~" H 7150 1200 50  0001 C CNN
	1    7150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5F241ADF
P 6750 1200
F 0 "C21" H 6865 1246 50  0000 L CNN
F 1 "0.1uf" H 6865 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 1050 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5F241AE5
P 6750 900
F 0 "#PWR011" H 6750 750 50  0001 C CNN
F 1 "+3V3" V 6765 1028 50  0000 L CNN
F 2 "" H 6750 900 50  0001 C CNN
F 3 "" H 6750 900 50  0001 C CNN
	1    6750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1050 6750 900 
Wire Wire Line
	7150 1350 6750 1350
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND020
U 1 1 5F241AEF
P 6750 1600
F 0 "#GND020" H 6750 1600 45  0001 L BNN
F 1 "GND" H 6750 1530 45  0000 C CNN
F 2 "" H 6750 1600 60  0001 C CNN
F 3 "" H 6750 1600 60  0001 C CNN
	1    6750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1350 6750 1500
Text GLabel 7450 1050 2    50   Input ~ 0
VREF
Wire Wire Line
	1650 2250 1200 2250
Text GLabel 1200 2250 0    50   Input ~ 0
VREF
Text GLabel 5550 1050 2    50   Input ~ 0
VDDA_STM32
Text GLabel 10450 1050 2    50   Input ~ 0
VDD_STM32
Text GLabel 2250 1100 1    50   Input ~ 0
VDD_STM32
Text GLabel 2850 1100 1    50   Input ~ 0
VDDA_STM32
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND021
U 1 1 5F29A9EE
P 9450 3150
F 0 "#GND021" H 9450 3150 45  0001 L BNN
F 1 "GND" H 9450 3080 45  0000 C CNN
F 2 "" H 9450 3150 60  0001 C CNN
F 3 "" H 9450 3150 60  0001 C CNN
	1    9450 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 3450 9450 3250
Wire Wire Line
	9700 3850 8700 3850
Wire Wire Line
	9700 3950 8700 3950
Wire Wire Line
	9700 4050 8700 4050
Wire Wire Line
	9700 4150 8700 4150
Wire Wire Line
	9700 4250 8700 4250
Wire Wire Line
	9700 4350 8700 4350
Wire Wire Line
	9700 4450 8700 4450
Wire Wire Line
	9700 4550 8700 4550
Wire Wire Line
	9700 4750 8700 4750
Wire Wire Line
	9700 4850 8700 4850
Wire Wire Line
	9700 4950 8700 4950
Wire Wire Line
	9700 5150 8700 5150
Wire Wire Line
	9700 5350 8700 5350
Text Label 8800 3750 0    50   ~ 0
cam_agnd
Text Label 8800 3850 0    50   ~ 0
cam_sda
Text Label 8800 3950 0    50   ~ 0
cam_avdd
Text Label 8800 4050 0    50   ~ 0
cam_scl
Text Label 8800 4150 0    50   ~ 0
cam_reset
Text Label 8800 4250 0    50   ~ 0
cam_vsync
Text Label 8800 4350 0    50   ~ 0
cam_pwdn
Text Label 8800 4450 0    50   ~ 0
cam_hsync
Text Label 8800 4550 0    50   ~ 0
cam_dvdd
Text Label 8800 4650 0    50   ~ 0
cam_dovdd
Text Label 8800 4750 0    50   ~ 0
cam_d7
Text Label 8800 4850 0    50   ~ 0
cam_xclk
Text Label 8800 4950 0    50   ~ 0
cam_d6
Text Label 8800 5050 0    50   ~ 0
cam_dgnd
Text Label 8800 5150 0    50   ~ 0
cam_d5
Text Label 8800 5250 0    50   ~ 0
cam_pclk
Text Label 8800 5350 0    50   ~ 0
cam_d4
$Comp
L Device:R_US R7
U 1 1 5F401137
P 8550 3850
F 0 "R7" V 8345 3850 50  0000 C CNN
F 1 "470k" V 8436 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8590 3840 50  0001 C CNN
F 3 "~" H 8550 3850 50  0001 C CNN
	1    8550 3850
	0    1    1    0   
$EndComp
Text GLabel 8050 4050 0    50   Input ~ 0
VDD_STM32
Wire Wire Line
	8400 4050 8150 4050
Wire Wire Line
	8400 3850 8150 3850
Wire Wire Line
	8150 3850 8150 4050
Connection ~ 8150 4050
Wire Wire Line
	8150 4050 8050 4050
$Comp
L Device:R_US R8
U 1 1 5F438D9C
P 8550 4050
F 0 "R8" V 8345 4050 50  0000 C CNN
F 1 "470k" V 8436 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8590 4040 50  0001 C CNN
F 3 "~" H 8550 4050 50  0001 C CNN
	1    8550 4050
	0    1    1    0   
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND019
U 1 1 5F45AEE1
P 8650 3400
F 0 "#GND019" H 8650 3400 45  0001 L BNN
F 1 "GND" H 8650 3330 45  0000 C CNN
F 2 "" H 8650 3400 60  0001 C CNN
F 3 "" H 8650 3400 60  0001 C CNN
	1    8650 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 3500 8650 3750
Wire Wire Line
	8650 3750 9700 3750
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND015
U 1 1 5F4641F8
P 7950 5650
F 0 "#GND015" H 7950 5650 45  0001 L BNN
F 1 "GND" H 7950 5580 45  0000 C CNN
F 2 "" H 7950 5650 60  0001 C CNN
F 3 "" H 7950 5650 60  0001 C CNN
	1    7950 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F46CD24
P 7950 5400
F 0 "C17" H 8065 5446 50  0000 L CNN
F 1 "15pf" H 8065 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7988 5250 50  0001 C CNN
F 3 "~" H 7950 5400 50  0001 C CNN
	1    7950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5250 9700 5250
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND013
U 1 1 5F497517
P 7600 5150
F 0 "#GND013" H 7600 5150 45  0001 L BNN
F 1 "GND" H 7600 5080 45  0000 C CNN
F 2 "" H 7600 5150 60  0001 C CNN
F 3 "" H 7600 5150 60  0001 C CNN
	1    7600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5050 9700 5050
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND07
U 1 1 5F4D93E4
P 6000 4550
F 0 "#GND07" H 6000 4550 45  0001 L BNN
F 1 "GND" H 6000 4480 45  0000 C CNN
F 2 "" H 6000 4550 60  0001 C CNN
F 3 "" H 6000 4550 60  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4350 6000 4450
Wire Wire Line
	6300 3950 6450 3950
Text GLabel 6650 3950 2    50   Input ~ 0
cam_avdd
Text GLabel 6600 5000 2    50   Input ~ 0
cam_dvdd
Wire Wire Line
	5650 5000 5500 5000
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND06
U 1 1 5F50ABE4
P 5950 5700
F 0 "#GND06" H 5950 5700 45  0001 L BNN
F 1 "GND" H 5950 5630 45  0000 C CNN
F 2 "" H 5950 5700 60  0001 C CNN
F 3 "" H 5950 5700 60  0001 C CNN
	1    5950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5000 6400 5000
Wire Wire Line
	8150 4650 8150 4050
Wire Wire Line
	8150 4650 9700 4650
$Comp
L guardianCam_Wifi-rescue:FH12-24S-0.5SH(55)-FH12-24S-0.5SH_55_ J2
U 1 1 5F2973CF
P 10100 4650
F 0 "J2" H 10330 4746 50  0000 L CNN
F 1 "FH12-24S-0.5SH(55)" H 10330 4655 50  0000 L CNN
F 2 "guardiancam:HRS_FH12-24S-0.5SH(55)" H 10100 4650 50  0001 L BNN
F 3 "2.2mm" H 10100 4650 50  0001 L BNN
F 4 "Manufacturer recommendations" H 10100 4650 50  0001 L BNN "Field4"
F 5 "" H 10100 4650 50  0001 L BNN "Field5"
F 6 "Hirose" H 10100 4650 50  0001 L BNN "Field6"
	1    10100 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	9700 3450 9450 3450
Text GLabel 8950 5950 0    50   Input ~ 0
cam_avdd
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND018
U 1 1 5F5C053E
P 8350 6050
F 0 "#GND018" H 8350 6050 45  0001 L BNN
F 1 "GND" H 8350 5980 45  0000 C CNN
F 2 "" H 8350 6050 60  0001 C CNN
F 3 "" H 8350 6050 60  0001 C CNN
	1    8350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5850 8350 5850
Wire Wire Line
	8350 5850 8350 5950
Wire Wire Line
	9700 5950 9700 6000
Wire Wire Line
	8950 5950 9700 5950
Connection ~ 9700 5950
$Comp
L Device:C_Small C11
U 1 1 5FD18FA1
P 6450 4250
F 0 "C11" H 6542 4296 50  0000 L CNN
F 1 "1uf" H 6542 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FD0D019
P 5500 4250
F 0 "C6" H 5592 4296 50  0000 L CNN
F 1 "1uf" H 5592 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 4250 50  0001 C CNN
F 3 "~" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5000 5200 4950
$Comp
L power:+3V3 #PWR05
U 1 1 5F4FEFDC
P 5200 4950
F 0 "#PWR05" H 5200 4800 50  0001 C CNN
F 1 "+3V3" V 5215 5078 50  0000 L CNN
F 2 "" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FCBFDB6
P 5200 3950
F 0 "FB1" V 5474 3950 50  0000 C CNN
F 1 "Ferrite_Bead" V 5383 3950 50  0000 C CNN
F 2 "guardiancam:FB_MPZ2012S601ATD25" V 5130 3950 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3950 4800 3950
$Comp
L power:+3V3 #PWR04
U 1 1 5F4C15CC
P 4800 3950
F 0 "#PWR04" H 4800 3800 50  0001 C CNN
F 1 "+3V3" V 4815 4078 50  0000 L CNN
F 2 "" H 4800 3950 50  0001 C CNN
F 3 "" H 4800 3950 50  0001 C CNN
	1    4800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3950 5500 3950
Connection ~ 6400 5000
Wire Wire Line
	6400 5000 6250 5000
Wire Wire Line
	6400 5600 5950 5600
Connection ~ 5950 5600
Wire Wire Line
	5950 5600 5500 5600
Wire Wire Line
	6400 5500 6400 5600
Wire Wire Line
	5500 5500 5500 5600
Wire Wire Line
	5950 5400 5950 5600
Wire Wire Line
	5200 5000 5500 5000
Wire Wire Line
	6450 4450 6000 4450
Connection ~ 6000 4450
Wire Wire Line
	6000 4450 5500 4450
Wire Wire Line
	6450 4150 6450 3950
Connection ~ 6450 3950
Wire Wire Line
	6450 3950 6650 3950
Wire Wire Line
	5500 3950 5700 3950
$Comp
L Device:C_Small C7
U 1 1 5FE9E27E
P 5500 5400
F 0 "C7" H 5592 5446 50  0000 L CNN
F 1 "1uf" H 5592 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5400 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FEAC274
P 6400 5400
F 0 "C10" H 6492 5446 50  0000 L CNN
F 1 "1uf" H 6492 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6400 5400 50  0001 C CNN
F 3 "~" H 6400 5400 50  0001 C CNN
	1    6400 5400
	1    0    0    -1  
$EndComp
NoConn ~ 9700 3650
Wire Wire Line
	1650 3450 900  3450
Wire Wire Line
	1650 3350 900  3350
Wire Wire Line
	4100 4250 3350 4250
Wire Wire Line
	4100 4150 3350 4150
Wire Wire Line
	4100 4050 3350 4050
Wire Wire Line
	4100 3950 3350 3950
$Comp
L Device:C_Small C1
U 1 1 5EF0CEA6
P 1300 2050
F 0 "C1" V 1529 2050 50  0000 C CNN
F 1 "2.2uf" V 1438 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 2050 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EF0DA1E
P 1450 2150
F 0 "C2" V 1679 2150 50  0000 C CNN
F 1 "2.2uf" V 1588 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 2150 50  0001 C CNN
F 3 "~" H 1450 2150 50  0001 C CNN
	1    1450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2050 1650 2050
Wire Wire Line
	1650 2150 1550 2150
Wire Wire Line
	1350 2150 1050 2150
Wire Wire Line
	1050 2150 1050 2100
Wire Wire Line
	1050 2050 1200 2050
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND01
U 1 1 5EF610A5
P 900 2100
F 0 "#GND01" H 900 2100 45  0001 L BNN
F 1 "GND" V 900 2071 45  0000 R CNN
F 2 "" H 900 2100 60  0001 C CNN
F 3 "" H 900 2100 60  0001 C CNN
	1    900  2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2100 1050 2100
Connection ~ 1050 2100
Wire Wire Line
	1050 2100 1050 2050
Wire Wire Line
	1650 3750 900  3750
Text Label 950  3750 0    50   ~ 0
cam_d4
Wire Wire Line
	4100 1850 3350 1850
Text Label 3400 1850 0    50   ~ 0
cam_pwdn
Wire Wire Line
	3350 2050 4100 2050
Text Label 3400 2050 0    50   ~ 0
cam_hsync
Wire Wire Line
	3350 2250 4100 2250
Text Label 3400 2250 0    50   ~ 0
cam_pclk
Wire Wire Line
	4100 5750 3350 5750
Wire Wire Line
	4100 5650 3350 5650
Text Label 3400 5650 0    50   ~ 0
cam_d0
Text Label 3400 5750 0    50   ~ 0
cam_d1
Wire Wire Line
	3350 2450 4100 2450
Text Label 3400 2450 0    50   ~ 0
cam_xclk
Text Label 950  3350 0    50   ~ 0
cam_d2
Text Label 950  3450 0    50   ~ 0
cam_d3
Text Label 3400 4250 0    50   ~ 0
cam_d7
Text Label 3400 4150 0    50   ~ 0
cam_d6
Text Label 3400 4050 0    50   ~ 0
cam_vsync
Text Label 3400 3950 0    50   ~ 0
cam_d5
Wire Wire Line
	3350 3050 4100 3050
Wire Wire Line
	3350 2950 4100 2950
Text Label 3400 2950 0    50   ~ 0
swdio
Text Label 3400 3050 0    50   ~ 0
swclk
$Comp
L Connector:TestPoint swc1
U 1 1 5F12A557
P 4100 3050
F 0 "swc1" H 4158 3168 50  0000 L CNN
F 1 "swc" H 4158 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4300 3050 50  0001 C CNN
F 3 "~" H 4300 3050 50  0001 C CNN
	1    4100 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint swd1
U 1 1 5F129026
P 4100 2950
F 0 "swd1" H 4158 3068 50  0000 L CNN
F 1 "TestPoint" H 4158 2977 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4300 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1650 1050 1650
Text Label 1100 1650 0    50   ~ 0
cam_reset
$Comp
L guardianCam_Wifi-rescue:SPH0645LM4H-B-SPH0645LM4H-B MK1
U 1 1 5E948805
P 4900 6950
F 0 "MK1" H 4900 7417 50  0000 C CNN
F 1 "SPH0645LM4H-B" H 4900 7326 50  0000 C CNN
F 2 "guardiancam:MIC_SPH0645LM4H-B" H 4900 6950 50  0001 L BNN
F 3 "SPH0645LM4H-B" H 4900 6950 50  0001 L BNN
F 4 "Unavailable" H 4900 6950 50  0001 L BNN "Field4"
F 5 "SIP-7 Bourns" H 4900 6950 50  0001 L BNN "Field5"
F 6 "Mic Mems Digital I2s Omni -26db" H 4900 6950 50  0001 L BNN "Field6"
F 7 "None" H 4900 6950 50  0001 L BNN "Field7"
F 8 "Knowles" H 4900 6950 50  0001 L BNN "Field8"
	1    4900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6750 6100 6750
Wire Wire Line
	3700 7050 4200 7050
Wire Wire Line
	3700 6850 4200 6850
Wire Wire Line
	3350 2350 4100 2350
Text Label 3400 2350 0    50   ~ 0
i2s_sd
$Comp
L Device:C_Small C9
U 1 1 5ED79760
P 6350 6400
F 0 "C9" H 6442 6446 50  0000 L CNN
F 1 "200pf" H 6442 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 6400 50  0001 C CNN
F 3 "~" H 6350 6400 50  0001 C CNN
	1    6350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5ED98648
P 6700 6400
F 0 "C12" H 6792 6446 50  0000 L CNN
F 1 "1uf" H 6792 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 6400 50  0001 C CNN
F 3 "~" H 6700 6400 50  0001 C CNN
	1    6700 6400
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND011
U 1 1 5EDB7633
P 6700 6650
F 0 "#GND011" H 6700 6650 45  0001 L BNN
F 1 "GND" H 6700 6580 45  0000 C CNN
F 2 "" H 6700 6650 60  0001 C CNN
F 3 "" H 6700 6650 60  0001 C CNN
	1    6700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5EDD8A66
P 6700 6250
F 0 "#PWR06" H 6700 6100 50  0001 C CNN
F 1 "+3V3" V 6715 6378 50  0000 L CNN
F 2 "" H 6700 6250 50  0001 C CNN
F 3 "" H 6700 6250 50  0001 C CNN
	1    6700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6500 6700 6500
Wire Wire Line
	6700 6550 6700 6500
Connection ~ 6700 6500
Wire Wire Line
	6700 6300 6700 6250
Wire Wire Line
	6700 6300 6350 6300
Connection ~ 6700 6300
Wire Wire Line
	6350 6300 6100 6300
Wire Wire Line
	6100 6300 6100 6750
Connection ~ 6350 6300
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND09
U 1 1 5EE9250E
P 6300 7350
F 0 "#GND09" H 6300 7350 45  0001 L BNN
F 1 "GND" H 6300 7280 45  0000 C CNN
F 2 "" H 6300 7350 60  0001 C CNN
F 3 "" H 6300 7350 60  0001 C CNN
	1    6300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7150 6300 7250
Wire Wire Line
	5600 7150 6300 7150
Text Label 3750 6850 0    50   ~ 0
i2s_ws
Text Label 3750 7050 0    50   ~ 0
i2s_ck
$Comp
L Device:R_Small R5
U 1 1 5EEDB21A
P 6550 7100
F 0 "R5" H 6609 7146 50  0000 L CNN
F 1 "100k" H 6609 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 7100 50  0001 C CNN
F 3 "~" H 6550 7100 50  0001 C CNN
	1    6550 7100
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND010
U 1 1 5EEFC3C6
P 6550 7300
F 0 "#GND010" H 6550 7300 45  0001 L BNN
F 1 "GND" H 6550 7230 45  0000 C CNN
F 2 "" H 6550 7300 60  0001 C CNN
F 3 "" H 6550 7300 60  0001 C CNN
	1    6550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5EF1DD56
P 3500 6900
F 0 "#PWR01" H 3500 6750 50  0001 C CNN
F 1 "+3V3" V 3515 7028 50  0000 L CNN
F 2 "" H 3500 6900 50  0001 C CNN
F 3 "" H 3500 6900 50  0001 C CNN
	1    3500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6950 3500 6900
Wire Wire Line
	3500 6950 4200 6950
$Comp
L Device:R_Small R4
U 1 1 5EFCFB07
P 6350 6950
F 0 "R4" V 6546 6950 50  0000 C CNN
F 1 "51" V 6455 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 6950 50  0001 C CNN
F 3 "~" H 6350 6950 50  0001 C CNN
	1    6350 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 7000 6550 6950
Wire Wire Line
	6550 6950 6450 6950
$Comp
L Device:R_Small R1
U 1 1 5F09BFB5
P 3650 3150
F 0 "R1" V 3846 3150 50  0000 C CNN
F 1 "51" V 3755 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F0BBD6A
P 3650 3650
F 0 "R2" V 3846 3650 50  0000 C CNN
F 1 "51" V 3755 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3150 3950 3150
Wire Wire Line
	3750 3650 3950 3650
Text Label 3800 3150 0    50   ~ 0
i2s_ws
Text Label 3800 3650 0    50   ~ 0
i2s_ck
Wire Wire Line
	3550 3150 3350 3150
Wire Wire Line
	3550 3650 3350 3650
Wire Wire Line
	6250 6950 5600 6950
Text Label 6550 6950 0    50   ~ 0
i2s_sd
$Comp
L power:+BATT #PWR02
U 1 1 5F3ABB13
P 1700 -3600
F 0 "#PWR02" H 1700 -3750 50  0001 C CNN
F 1 "+BATT" H 1715 -3427 50  0000 C CNN
F 2 "" H 1700 -3600 50  0001 C CNN
F 3 "" H 1700 -3600 50  0001 C CNN
	1    1700 -3600
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND04
U 1 1 5F3ED895
P 4350 -2350
F 0 "#GND04" H 4350 -2350 45  0001 L BNN
F 1 "GND" H 4350 -2420 45  0000 C CNN
F 2 "" H 4350 -2350 60  0001 C CNN
F 3 "" H 4350 -2350 60  0001 C CNN
	1    4350 -2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 -3450 4500 -3450
$Comp
L Device:C C15
U 1 1 5F505691
P 4500 -3300
F 0 "C15" H 4615 -3254 50  0000 L CNN
F 1 "10uf" H 4615 -3345 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 -3450 50  0001 C CNN
F 3 "~" H 4500 -3300 50  0001 C CNN
	1    4500 -3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F522F9B
P 1700 -3300
F 0 "C3" H 1815 -3254 50  0000 L CNN
F 1 "10uf" H 1815 -3345 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1738 -3450 50  0001 C CNN
F 3 "~" H 1700 -3300 50  0001 C CNN
	1    1700 -3300
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND014
U 1 1 5F5616E8
P 4500 -3050
F 0 "#GND014" H 4500 -3050 45  0001 L BNN
F 1 "GND" H 4500 -3120 45  0000 C CNN
F 2 "" H 4500 -3050 60  0001 C CNN
F 3 "" H 4500 -3050 60  0001 C CNN
	1    4500 -3050
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND03
U 1 1 5F57F66E
P 1700 -3050
F 0 "#GND03" H 1700 -3050 45  0001 L BNN
F 1 "GND" H 1700 -3120 45  0000 C CNN
F 2 "" H 1700 -3050 60  0001 C CNN
F 3 "" H 1700 -3050 60  0001 C CNN
	1    1700 -3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 -3600 1700 -3450
Wire Wire Line
	1700 -3450 2750 -3450
Connection ~ 1700 -3450
$Comp
L power:+3V3 #PWR010
U 1 1 5F69E0F5
P 4500 -3900
F 0 "#PWR010" H 4500 -4050 50  0001 C CNN
F 1 "+3V3" V 4515 -3772 50  0000 L CNN
F 2 "" H 4500 -3900 50  0001 C CNN
F 3 "" H 4500 -3900 50  0001 C CNN
	1    4500 -3900
	1    0    0    -1  
$EndComp
NoConn ~ 1650 3650
Wire Wire Line
	8150 1100 8150 1050
Wire Wire Line
	8150 1300 8150 1350
Connection ~ 8150 1350
Wire Wire Line
	9700 5750 8700 5750
Wire Wire Line
	9700 5650 8700 5650
Wire Wire Line
	9700 5550 8700 5550
Wire Wire Line
	9700 5450 8700 5450
Text Label 8800 5750 0    50   ~ 0
cam_d2
Text Label 8800 5650 0    50   ~ 0
cam_d1
Text Label 8800 5550 0    50   ~ 0
cam_d3
Text Label 8800 5450 0    50   ~ 0
cam_d0
Wire Wire Line
	10100 1350 10100 1300
Wire Wire Line
	8150 1050 8550 1050
Wire Wire Line
	8150 1350 8550 1350
Wire Wire Line
	10100 1100 10100 1050
Connection ~ 10100 1050
Wire Wire Line
	10100 1050 10450 1050
Wire Wire Line
	9750 1100 9750 1050
Connection ~ 9750 1050
Wire Wire Line
	9750 1050 10100 1050
Wire Wire Line
	9750 1300 9750 1350
Connection ~ 9750 1350
Wire Wire Line
	9750 1350 10100 1350
Wire Wire Line
	9350 1300 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 9750 1350
Wire Wire Line
	8950 1300 8950 1350
Connection ~ 8950 1350
Wire Wire Line
	8950 1350 9350 1350
Wire Wire Line
	8550 1300 8550 1350
Connection ~ 8550 1350
Wire Wire Line
	8550 1350 8950 1350
Wire Wire Line
	8550 1100 8550 1050
Connection ~ 8550 1050
Wire Wire Line
	8550 1050 8950 1050
Wire Wire Line
	8950 1100 8950 1050
Connection ~ 8950 1050
Wire Wire Line
	8950 1050 9350 1050
Wire Wire Line
	9350 1100 9350 1050
Connection ~ 9350 1050
Wire Wire Line
	9350 1050 9750 1050
Wire Wire Line
	4850 1100 4850 1050
Wire Wire Line
	4850 1050 5250 1050
Wire Wire Line
	6750 1050 7150 1050
Wire Wire Line
	5250 1100 5250 1050
Connection ~ 5250 1050
Wire Wire Line
	5250 1050 5550 1050
Wire Wire Line
	5250 1300 5250 1350
Wire Wire Line
	4850 1300 4850 1350
Connection ~ 4850 1350
Wire Wire Line
	7150 1300 7150 1350
Wire Wire Line
	7150 1100 7150 1050
Connection ~ 7150 1050
Wire Wire Line
	7150 1050 7450 1050
Wire Wire Line
	6750 1100 6750 1050
Connection ~ 6750 1050
Wire Wire Line
	6750 1300 6750 1350
Connection ~ 6750 1350
$Comp
L Connector:TestPoint TP3
U 1 1 5EC867F5
P 10600 1650
F 0 "TP3" H 10658 1768 50  0000 L CNN
F 1 "3v3" H 10658 1677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 10800 1650 50  0001 C CNN
F 3 "~" H 10800 1650 50  0001 C CNN
	1    10600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1650 10600 1800
$Comp
L power:+3V3 #PWR03
U 1 1 5ECD18F1
P 10600 1800
F 0 "#PWR03" H 10600 1650 50  0001 C CNN
F 1 "+3V3" V 10615 1928 50  0000 L CNN
F 2 "" H 10600 1800 50  0001 C CNN
F 3 "" H 10600 1800 50  0001 C CNN
	1    10600 1800
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:AP2127K-2.8 U4
U 1 1 5F5EB85F
P 6000 4050
F 0 "U4" H 6000 4392 50  0000 C CNN
F 1 "AP2127K-2.8" H 6000 4301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6000 4375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 6000 4150 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2127K-1.5 U3
U 1 1 5F6ADE44
P 5950 5100
F 0 "U3" H 5950 5442 50  0000 C CNN
F 1 "AP2127K-1.5" H 5950 5351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5950 5425 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 5950 5200 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 5650 5100
Wire Wire Line
	5700 4050 5700 3950
Connection ~ 5700 3950
Wire Wire Line
	6200 -1950 6200 -1850
$Comp
L Device:R_US R14
U 1 1 5F8AD7F9
P 6200 -2100
F 0 "R14" H 6268 -2054 50  0000 L CNN
F 1 "250" H 6268 -2145 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6240 -2110 50  0001 C CNN
F 3 "~" H 6200 -2100 50  0001 C CNN
	1    6200 -2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5F8CF066
P 6200 -2350
F 0 "#PWR0101" H 6200 -2500 50  0001 C CNN
F 1 "+3V3" V 6215 -2222 50  0000 L CNN
F 2 "" H 6200 -2350 50  0001 C CNN
F 3 "" H 6200 -2350 50  0001 C CNN
	1    6200 -2350
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0101
U 1 1 5F8F085B
P 6200 -1150
F 0 "#GND0101" H 6200 -1150 45  0001 L BNN
F 1 "GND" H 6200 -1220 45  0000 C CNN
F 2 "" H 6200 -1150 60  0001 C CNN
F 3 "" H 6200 -1150 60  0001 C CNN
	1    6200 -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 -2350 6200 -2250
Wire Wire Line
	6200 -1550 6200 -1250
Wire Wire Line
	7400 -3600 8000 -3600
Text Notes 8750 -2800 2    50   ~ 0
STM6600DA55DM6F
Wire Wire Line
	2750 -3350 2250 -3350
Text Label 2300 -3350 0    50   ~ 0
pwr_en
Text Label 7750 -3600 0    50   ~ 0
pwr_en
$Comp
L D3MD-SF:DM3D-SF J4
U 1 1 607214BE
P 3250 -1800
F 0 "J4" H 3778 -2097 60  0000 L CNN
F 1 "DM3D-SF" H 3778 -2203 60  0000 L CNN
F 2 "guardiancam:DM3D-SF" H 3650 -2260 60  0001 C CNN
F 3 "" H 3250 -1800 60  0000 C CNN
	1    3250 -1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 -1800 2450 -1800
Wire Wire Line
	3250 -1700 2450 -1700
Wire Wire Line
	3250 -1600 2450 -1600
Wire Wire Line
	3250 -1400 2450 -1400
Wire Wire Line
	3250 -1200 2450 -1200
Wire Wire Line
	3250 -1100 2450 -1100
Text Label 2500 -1800 0    50   ~ 0
sd_dat2
Text Label 2500 -1700 0    50   ~ 0
sd_cd_dat3
Text Label 2500 -1600 0    50   ~ 0
sd_cmd
$Comp
L power:+3V3 #PWR0106
U 1 1 608A0EB4
P 1750 -1850
F 0 "#PWR0106" H 1750 -2000 50  0001 C CNN
F 1 "+3V3" V 1765 -1722 50  0000 L CNN
F 2 "" H 1750 -1850 50  0001 C CNN
F 3 "" H 1750 -1850 50  0001 C CNN
	1    1750 -1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 -1850 1750 -1500
Wire Wire Line
	1750 -1500 3250 -1500
Text Label 2500 -1400 0    50   ~ 0
sd_clk
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0111
U 1 1 6091F573
P 1750 -1150
F 0 "#GND0111" H 1750 -1150 45  0001 L BNN
F 1 "GND" H 1750 -1220 45  0000 C CNN
F 2 "" H 1750 -1150 60  0001 C CNN
F 3 "" H 1750 -1150 60  0001 C CNN
	1    1750 -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 -1300 1750 -1250
Wire Wire Line
	1750 -1300 3250 -1300
Text Label 2500 -1200 0    50   ~ 0
sd_dat0
Text Label 2500 -1100 0    50   ~ 0
sd_dat1
Wire Wire Line
	3350 5850 4100 5850
Wire Wire Line
	3350 5950 4100 5950
Wire Wire Line
	3350 6050 4100 6050
Wire Wire Line
	3350 6150 4100 6150
Wire Wire Line
	3350 6250 4100 6250
Text Label 3400 5850 0    50   ~ 0
sd_dat0
Text Label 3400 5950 0    50   ~ 0
sd_dat1
Text Label 3400 6050 0    50   ~ 0
sd_dat2
Text Label 3400 6150 0    50   ~ 0
sd_cd_dat3
Text Label 3400 6250 0    50   ~ 0
sd_clk
Text Label 1100 5250 0    50   ~ 0
sd_cmd
$Comp
L LD39200PU33R:LD39200PU33R U11
U 1 1 616325F7
P 3450 -3150
F 0 "U11" H 3450 -2483 50  0000 C CNN
F 1 "LD39200PU33R" H 3450 -2574 50  0000 C CNN
F 2 "guardiancam:LD39200PU33R" H 3450 -3150 50  0001 L BNN
F 3 "0.34" H 3450 -3150 50  0001 L BNN
F 4 "" H 3450 -3150 50  0001 L BNN "Field4"
F 5 "0.3" H 3450 -3150 50  0001 L BNN "Field5"
F 6 "" H 3450 -3150 50  0001 L BNN "Field6"
F 7 "2.9" H 3450 -3150 50  0001 L BNN "Field7"
F 8 "" H 3450 -3150 50  0001 L BNN "Field8"
F 9 "IPC 7351B" H 3450 -3150 50  0001 L BNN "Field9"
F 10 "" H 3450 -3150 50  0001 L BNN "Field10"
F 11 "" H 3450 -3150 50  0001 L BNN "Field11"
F 12 "0.95" H 3450 -3150 50  0001 L BNN "Field12"
F 13 "1.0" H 3450 -3150 50  0001 L BNN "Field13"
F 14 "0.45" H 3450 -3150 50  0001 L BNN "Field14"
F 15 "" H 3450 -3150 50  0001 L BNN "Field15"
F 16 "" H 3450 -3150 50  0001 L BNN "Field16"
F 17 "" H 3450 -3150 50  0001 L BNN "Field17"
F 18 "" H 3450 -3150 50  0001 L BNN "Field18"
F 19 "3.1" H 3450 -3150 50  0001 L BNN "Field19"
F 20 "3.0" H 3450 -3150 50  0001 L BNN "Field20"
F 21 "ST Microelectronics" H 3450 -3150 50  0001 L BNN "Field21"
F 22 "6.0" H 3450 -3150 50  0001 L BNN "Field22"
F 23 "" H 3450 -3150 50  0001 L BNN "Field23"
F 24 "0.5" H 3450 -3150 50  0001 L BNN "Field24"
F 25 "2.9" H 3450 -3150 50  0001 L BNN "Field25"
F 26 "" H 3450 -3150 50  0001 L BNN "Field26"
F 27 "" H 3450 -3150 50  0001 L BNN "Field27"
F 28 "3" H 3450 -3150 50  0001 L BNN "Field28"
F 29 "" H 3450 -3150 50  0001 L BNN "Field29"
F 30 "0.4" H 3450 -3150 50  0001 L BNN "Field30"
F 31 "" H 3450 -3150 50  0001 L BNN "Field31"
F 32 "" H 3450 -3150 50  0001 L BNN "Field32"
F 33 "" H 3450 -3150 50  0001 L BNN "Field33"
F 34 "2.365" H 3450 -3150 50  0001 L BNN "Field34"
F 35 "0.23" H 3450 -3150 50  0001 L BNN "Field35"
F 36 "1.625" H 3450 -3150 50  0001 L BNN "Field36"
F 37 "" H 3450 -3150 50  0001 L BNN "Field37"
F 38 "3.1" H 3450 -3150 50  0001 L BNN "Field38"
F 39 "3.0" H 3450 -3150 50  0001 L BNN "Field39"
F 40 "" H 3450 -3150 50  0001 L BNN "Field40"
F 41 "" H 3450 -3150 50  0001 L BNN "Field41"
F 42 "" H 3450 -3150 50  0001 L BNN "Field42"
F 43 "" H 3450 -3150 50  0001 L BNN "Field43"
F 44 "1.0mm" H 3450 -3150 50  0001 L BNN "Field44"
F 45 "" H 3450 -3150 50  0001 L BNN "Field45"
	1    3450 -3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 617C9C19
P 2650 -3750
F 0 "#PWR0109" H 2650 -3900 50  0001 C CNN
F 1 "+3V3" V 2665 -3622 50  0000 L CNN
F 2 "" H 2650 -3750 50  0001 C CNN
F 3 "" H 2650 -3750 50  0001 C CNN
	1    2650 -3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 -3750 2650 -3150
Wire Wire Line
	2650 -3150 2750 -3150
Text Label 5350 -3800 0    50   ~ 0
pwdn_n
$Comp
L XC6192:XC6192 U2
U 1 1 61E949F5
P 7000 -3750
F 0 "U2" H 7000 -3375 50  0000 C CNN
F 1 "XC6192" H 7000 -3466 50  0000 C CNN
F 2 "guardiancam:xc6192" H 7000 -3500 50  0001 C CNN
F 3 "" H 7000 -3500 50  0001 C CNN
	1    7000 -3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 61F0639F
P 7750 -4100
F 0 "#PWR0102" H 7750 -4250 50  0001 C CNN
F 1 "+BATT" H 7765 -3927 50  0000 C CNN
F 2 "" H 7750 -4100 50  0001 C CNN
F 3 "" H 7750 -4100 50  0001 C CNN
	1    7750 -4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 -3900 7750 -3900
Wire Wire Line
	7750 -3900 7750 -4100
$Comp
L Device:C C4
U 1 1 61F6621F
P 8900 -3000
F 0 "C4" H 9015 -2954 50  0000 L CNN
F 1 "0.1uf" H 9015 -3045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8938 -3150 50  0001 C CNN
F 3 "~" H 8900 -3000 50  0001 C CNN
	1    8900 -3000
	1    0    0    -1  
$EndComp
Connection ~ 7750 -3900
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0102
U 1 1 61FC69EC
P 8900 -2650
F 0 "#GND0102" H 8900 -2650 45  0001 L BNN
F 1 "GND" H 8900 -2720 45  0000 C CNN
F 2 "" H 8900 -2650 60  0001 C CNN
F 3 "" H 8900 -2650 60  0001 C CNN
	1    8900 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 -2850 8900 -2750
Wire Wire Line
	6600 -3600 6350 -3600
Wire Wire Line
	6350 -3600 6350 -3200
Wire Wire Line
	6600 -3700 6350 -3700
Wire Wire Line
	6350 -3700 6350 -3600
Connection ~ 6350 -3600
NoConn ~ 7400 -3800
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0108
U 1 1 6125723D
P 7600 -2750
F 0 "#GND0108" H 7600 -2750 45  0001 L BNN
F 1 "GND" H 7600 -2820 45  0000 C CNN
F 2 "" H 7600 -2750 60  0001 C CNN
F 3 "" H 7600 -2750 60  0001 C CNN
	1    7600 -2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2650 4300 2650
Wire Wire Line
	3350 2550 4300 2550
Text Label 4000 2650 0    50   ~ 0
dbg_rx
Text Label 4000 2550 0    50   ~ 0
dbg_tx
NoConn ~ 4150 -2950
NoConn ~ 4150 -3250
NoConn ~ 6600 -3900
$Comp
L MCU_ST_STM32F7:STM32F746VETx U1
U 1 1 5FCB01E2
P 2550 4050
F 0 "U1" H 2500 1161 50  0000 C CNN
F 1 "STM32F746VETx" H 2500 1070 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1850 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00166116.pdf" H 2550 4050 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6850 2850 6850
Wire Wire Line
	2750 6850 2650 6850
Connection ~ 2750 6850
Connection ~ 2350 6850
Wire Wire Line
	2350 6850 2250 6850
Connection ~ 2450 6850
Wire Wire Line
	2450 6850 2350 6850
Connection ~ 2550 6850
Wire Wire Line
	2550 6850 2450 6850
Connection ~ 2650 6850
Wire Wire Line
	2650 6850 2550 6850
Wire Wire Line
	3350 1950 4100 1950
Wire Wire Line
	3350 2150 4100 2150
Text Label 3400 1950 0    50   ~ 0
usb_hs_ulpi_d0
Text Label 3400 2150 0    50   ~ 0
usb_hs_ulpi_ck
Wire Wire Line
	3350 3450 4100 3450
Wire Wire Line
	3350 3350 4100 3350
Text Label 3400 3350 0    50   ~ 0
usb_hs_ulpi_d1
Text Label 3400 3450 0    50   ~ 0
usb_hs_ulpi_d2
Wire Wire Line
	3350 3850 4100 3850
Text Label 3400 3850 0    50   ~ 0
usb_hs_ulpi_d7
Wire Wire Line
	3350 4350 4100 4350
Wire Wire Line
	3350 4450 4100 4450
Text Label 3400 4350 0    50   ~ 0
usb_hs_ulpi_d3
Text Label 3400 4450 0    50   ~ 0
usb_hs_ulpi_d4
Wire Wire Line
	1050 5050 1650 5050
Wire Wire Line
	1050 5150 1650 5150
Text Label 1100 5050 0    50   ~ 0
cam_sda
Text Label 1100 5150 0    50   ~ 0
cam_scl
Wire Wire Line
	3350 4550 4100 4550
Wire Wire Line
	3350 4650 4100 4650
Text Label 3400 4550 0    50   ~ 0
usb_hs_ulpi_d5
Text Label 3400 4650 0    50   ~ 0
usb_hs_ulpi_d6
Wire Wire Line
	3350 5050 4100 5050
Wire Wire Line
	3350 5250 4100 5250
Wire Wire Line
	3350 5350 4100 5350
Text Label 3400 5050 0    50   ~ 0
usb_hs_ulpi_stp
Text Label 3400 5250 0    50   ~ 0
usb_hs_ulpi_dir
Text Label 3400 5350 0    50   ~ 0
usb_hs_ulpi_nxt
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0107
U 1 1 602F0D39
P 17400 4150
F 0 "#GND0107" H 17400 4150 45  0001 L BNN
F 1 "GND" H 17400 4080 45  0000 C CNN
F 2 "" H 17400 4150 60  0001 C CNN
F 3 "" H 17400 4150 60  0001 C CNN
	1    17400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 4050 17000 4050
Wire Wire Line
	17000 4050 17000 4000
$Comp
L Device:R_Small_US R11
U 1 1 604789AB
P 17750 4050
F 0 "R11" H 17818 4096 50  0000 L CNN
F 1 "8.06k" H 17818 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 17750 4050 50  0001 C CNN
F 3 "~" H 17750 4050 50  0001 C CNN
	1    17750 4050
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0114
U 1 1 60479C9C
P 17750 4350
F 0 "#GND0114" H 17750 4350 45  0001 L BNN
F 1 "GND" H 17750 4280 45  0000 C CNN
F 2 "" H 17750 4350 60  0001 C CNN
F 3 "" H 17750 4350 60  0001 C CNN
	1    17750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 3950 17750 3800
Wire Wire Line
	17750 4150 17750 4250
Wire Wire Line
	17600 3800 17750 3800
$Comp
L Device:C C26
U 1 1 607DD642
P 15900 1750
F 0 "C26" H 16015 1796 50  0000 L CNN
F 1 "1uf" H 16015 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15938 1600 50  0001 C CNN
F 3 "~" H 15900 1750 50  0001 C CNN
	1    15900 1750
	1    0    0    -1  
$EndComp
$Comp
L ECMF02-2AMX:ECMF02-2AMX6 U8
U 1 1 60C62C5C
P 20900 1350
F 0 "U8" H 21700 1737 60  0000 C CNN
F 1 "ECMF02-2AMX6" H 21700 1631 60  0000 C CNN
F 2 "guardiancam:ECMF02-2AMX6" H 21700 1590 60  0001 C CNN
F 3 "" H 20900 1350 60  0000 C CNN
	1    20900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	19450 2800 19100 2800
Connection ~ 19450 2800
Wire Wire Line
	19450 2800 19450 2900
$Comp
L Device:R_US R16
U 1 1 60998B11
P 18950 2800
F 0 "R16" V 18745 2800 50  0000 C CNN
F 1 "20k" V 18836 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 18990 2790 50  0001 C CNN
F 3 "~" H 18950 2800 50  0001 C CNN
	1    18950 2800
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 6095D43B
P 19450 3000
F 0 "C31" H 19565 3046 50  0000 L CNN
F 1 "1uf" H 19565 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19488 2850 50  0001 C CNN
F 3 "~" H 19450 3000 50  0001 C CNN
	1    19450 3000
	-1   0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0115
U 1 1 604EB9D5
P 19450 3200
F 0 "#GND0115" H 19450 3200 45  0001 L BNN
F 1 "GND" H 19450 3130 45  0000 C CNN
F 2 "" H 19450 3200 60  0001 C CNN
F 3 "" H 19450 3200 60  0001 C CNN
	1    19450 3200
	-1   0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0119
U 1 1 610929E5
P 21000 1600
F 0 "#GND0119" H 21000 1600 45  0001 L BNN
F 1 "GND" H 21000 1530 45  0000 C CNN
F 2 "" H 21000 1600 60  0001 C CNN
F 3 "" H 21000 1600 60  0001 C CNN
	1    21000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14550 5900 14550 5800
Wire Wire Line
	15550 5900 14550 5900
Wire Wire Line
	15550 5800 14550 5800
Wire Wire Line
	19450 6550 19450 6700
Connection ~ 17900 5900
Wire Wire Line
	17900 6400 17900 6750
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0120
U 1 1 610D780F
P 19450 6800
F 0 "#GND0120" H 19450 6800 45  0001 L BNN
F 1 "GND" H 19450 6730 45  0000 C CNN
F 2 "" H 19450 6800 60  0001 C CNN
F 3 "" H 19450 6800 60  0001 C CNN
	1    19450 6800
	1    0    0    -1  
$EndComp
Connection ~ 17900 6000
Wire Wire Line
	17900 6000 17900 6100
Wire Wire Line
	17900 5900 17900 6000
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0121
U 1 1 610D7818
P 17900 6850
F 0 "#GND0121" H 17900 6850 45  0001 L BNN
F 1 "GND" H 17900 6780 45  0000 C CNN
F 2 "" H 17900 6850 60  0001 C CNN
F 3 "" H 17900 6850 60  0001 C CNN
	1    17900 6850
	1    0    0    -1  
$EndComp
NoConn ~ 17150 5600
NoConn ~ 17150 5500
Wire Wire Line
	17900 6000 17150 6000
Wire Wire Line
	17150 5900 17900 5900
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0122
U 1 1 610D7822
P 15000 6850
F 0 "#GND0122" H 15000 6850 45  0001 L BNN
F 1 "GND" H 15000 6780 45  0000 C CNN
F 2 "" H 15000 6850 60  0001 C CNN
F 3 "" H 15000 6850 60  0001 C CNN
	1    15000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 5550 17900 5900
$Comp
L MCP73833T-FCI_UN:MCP73833T-FCI_UN U7
U 1 1 610D782D
P 16350 5600
F 0 "U7" H 16350 6070 50  0000 C CNN
F 1 "MCP73833T-FCI_UN" H 16350 5979 50  0000 C CNN
F 2 "guardiancam:MCP73833T-FCI_UN" H 16350 5600 50  0001 L BNN
F 3 "MCP73833T-FCI/UN" H 16350 5600 50  0001 L BNN
F 4 "MSOP10" H 16350 5600 50  0001 L BNN "Field4"
F 5 "88K5666" H 16350 5600 50  0001 L BNN "Field5"
F 6 "1605576" H 16350 5600 50  0001 L BNN "Field6"
F 7 "Microchip" H 16350 5600 50  0001 L BNN "Field7"
	1    16350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 610D7833
P 14750 5050
F 0 "R13" H 14818 5096 50  0000 L CNN
F 1 "250" H 14818 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14790 5040 50  0001 C CNN
F 3 "~" H 14750 5050 50  0001 C CNN
	1    14750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 610D7845
P 17900 5550
F 0 "#PWR0105" H 17900 5400 50  0001 C CNN
F 1 "+BATT" H 17915 5723 50  0000 C CNN
F 2 "" H 17900 5550 50  0001 C CNN
F 3 "" H 17900 5550 50  0001 C CNN
	1    17900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 610D784B
P 17900 6250
F 0 "C30" H 18015 6296 50  0000 L CNN
F 1 "0.1uf" H 18015 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17938 6100 50  0001 C CNN
F 3 "~" H 17900 6250 50  0001 C CNN
	1    17900 6250
	1    0    0    -1  
$EndComp
Connection ~ 14550 5800
$Comp
L power:VBUS #PWR0108
U 1 1 610D7852
P 14550 5400
F 0 "#PWR0108" H 14550 5250 50  0001 C CNN
F 1 "VBUS" H 14565 5573 50  0000 C CNN
F 2 "" H 14550 5400 50  0001 C CNN
F 3 "" H 14550 5400 50  0001 C CNN
	1    14550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 610D7858
P 14750 4750
F 0 "#PWR0111" H 14750 4600 50  0001 C CNN
F 1 "VBUS" H 14765 4923 50  0000 C CNN
F 2 "" H 14750 4750 50  0001 C CNN
F 3 "" H 14750 4750 50  0001 C CNN
	1    14750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 5600 14750 5500
Wire Wire Line
	14550 5400 14550 5800
Wire Wire Line
	14750 4750 14750 4900
Wire Wire Line
	14750 5600 15550 5600
Wire Wire Line
	15000 5500 15550 5500
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0123
U 1 1 610D7863
P 15550 6100
F 0 "#GND0123" H 15550 6100 45  0001 L BNN
F 1 "GND" H 15550 6030 45  0000 C CNN
F 2 "" H 15550 6100 60  0001 C CNN
F 3 "" H 15550 6100 60  0001 C CNN
	1    15550 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 610D7869
P 15000 6350
F 0 "R15" H 15068 6396 50  0000 L CNN
F 1 "10k" H 15068 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15040 6340 50  0001 C CNN
F 3 "~" H 15000 6350 50  0001 C CNN
	1    15000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5500 15000 6200
Wire Wire Line
	15000 6500 15000 6750
$Comp
L NCU18XH103F60RB:NCU18XH103F60RB RT2
U 1 1 610D7871
P 15300 6350
F 0 "RT2" V 15254 6480 50  0000 L CNN
F 1 "NCU18XH103F60RB" V 15345 6480 50  0000 L CNN
F 2 "guardiancam:NCU18XH103F60RB" H 15300 6350 50  0001 L BNN
F 3 "" H 15300 6350 50  0001 C CNN
	1    15300 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	15550 5700 15300 5700
Wire Wire Line
	15300 5700 15300 5950
Wire Wire Line
	15300 6750 15000 6750
Connection ~ 15000 6750
$Comp
L Device:C C29
U 1 1 611B2BAA
P 16550 1750
F 0 "C29" H 16665 1796 50  0000 L CNN
F 1 "1uf" H 16665 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16588 1600 50  0001 C CNN
F 3 "~" H 16550 1750 50  0001 C CNN
	1    16550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 611D1453
P 17500 1650
F 0 "C28" H 17615 1696 50  0000 L CNN
F 1 "0.1uf" H 17615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17538 1500 50  0001 C CNN
F 3 "~" H 17500 1650 50  0001 C CNN
	1    17500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 1500 21000 1150
Wire Wire Line
	20900 1250 21650 1250
Wire Wire Line
	20900 1350 21650 1350
Wire Wire Line
	19300 1350 18650 1350
Wire Wire Line
	18650 1250 19300 1250
Wire Wire Line
	21000 1150 20900 1150
Text Label 18700 1350 0    50   ~ 0
phy_d_P
Text Label 18700 1250 0    50   ~ 0
phy_d_N
Text Label 21300 1250 0    50   ~ 0
conn_d_N
Text Label 21300 1350 0    50   ~ 0
conn_d_P
Wire Wire Line
	18400 2900 17600 2900
Wire Wire Line
	18400 3000 17600 3000
Text Label 18350 2900 2    50   ~ 0
phy_d_P
Text Label 18350 3000 2    50   ~ 0
phy_d_N
Wire Wire Line
	4500 -3900 4500 -3450
Connection ~ 4500 -3450
Wire Wire Line
	4150 -2850 4350 -2850
Wire Wire Line
	4350 -2850 4350 -2450
$Comp
L EVQ-P7J01P:EVQ-P7J01P SW1
U 1 1 5FD4E7F5
P 5500 2950
F 0 "SW1" H 5500 3177 50  0000 C CNN
F 1 "EVQ-P7J01P" H 5500 3086 50  0000 C CNN
F 2 "guardiancam:EVQ-P7J01P" H 5500 2950 50  0001 L BNN
F 3 "Manufacturer Recommendation" H 5500 2950 50  0001 L BNN
F 4 "Panasonic" H 5500 2950 50  0001 L BNN "Field4"
	1    5500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 -3700 7600 -3700
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0104
U 1 1 5FE86278
P 5500 3450
F 0 "#GND0104" H 5500 3450 45  0001 L BNN
F 1 "GND" H 5500 3380 45  0000 C CNN
F 2 "" H 5500 3450 60  0001 C CNN
F 3 "" H 5500 3450 60  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3350 5500 3300
$Comp
L power:+3V3 #PWR0103
U 1 1 5FF0AB2F
P 5500 2050
F 0 "#PWR0103" H 5500 1900 50  0001 C CNN
F 1 "+3V3" V 5515 2178 50  0000 L CNN
F 2 "" H 5500 2050 50  0001 C CNN
F 3 "" H 5500 2050 50  0001 C CNN
	1    5500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5FF24800
P 5500 2300
F 0 "R3" H 5568 2346 50  0000 L CNN
F 1 "250" H 5568 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5540 2290 50  0001 C CNN
F 3 "~" H 5500 2300 50  0001 C CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 5500 3250
Wire Wire Line
	5500 2050 5500 2150
Wire Wire Line
	6150 2600 6550 2600
Text Label 6300 2600 0    50   ~ 0
mode
Wire Wire Line
	5500 2450 5500 2600
$Comp
L Device:R_US R12
U 1 1 60114787
P 5800 2600
F 0 "R12" V 5595 2600 50  0000 C CNN
F 1 "470k" V 5686 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5840 2590 50  0001 C CNN
F 3 "~" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6014A130
P 6150 3000
F 0 "C8" H 6242 3046 50  0000 L CNN
F 1 "1uf" H 6242 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3000 50  0001 C CNN
F 3 "~" H 6150 3000 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2600 5500 2600
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 5500 2650
Wire Wire Line
	5950 2600 6150 2600
Wire Wire Line
	6150 2600 6150 2900
Wire Wire Line
	6150 3100 6150 3300
Wire Wire Line
	5500 3300 6150 3300
Connection ~ 6150 2600
$Comp
L EVQ-P7J01P:EVQ-P7J01P SW2
U 1 1 5FD4EE24
P 7600 -3150
F 0 "SW2" H 7600 -2923 50  0000 C CNN
F 1 "EVQ-P7J01P" H 7600 -3014 50  0000 C CNN
F 2 "guardiancam:EVQ-P7J01P" H 7600 -3150 50  0001 L BNN
F 3 "Manufacturer Recommendation" H 7600 -3150 50  0001 L BNN
F 4 "Panasonic" H 7600 -3150 50  0001 L BNN "Field4"
	1    7600 -3150
	0    1    1    0   
$EndComp
$Comp
L EVQ-P7J01P:EVQ-P7J01P SW3
U 1 1 6028190A
P 7200 2950
F 0 "SW3" H 7200 3177 50  0000 C CNN
F 1 "EVQ-P7J01P" H 7200 3086 50  0000 C CNN
F 2 "guardiancam:EVQ-P7J01P" H 7200 2950 50  0001 L BNN
F 3 "Manufacturer Recommendation" H 7200 2950 50  0001 L BNN
F 4 "Panasonic" H 7200 2950 50  0001 L BNN "Field4"
	1    7200 2950
	0    -1   -1   0   
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0105
U 1 1 60281910
P 7200 3450
F 0 "#GND0105" H 7200 3450 45  0001 L BNN
F 1 "GND" H 7200 3380 45  0000 C CNN
F 2 "" H 7200 3450 60  0001 C CNN
F 3 "" H 7200 3450 60  0001 C CNN
	1    7200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3350 7200 3300
$Comp
L power:+3V3 #PWR0104
U 1 1 60281917
P 7200 2050
F 0 "#PWR0104" H 7200 1900 50  0001 C CNN
F 1 "+3V3" V 7215 2178 50  0000 L CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 6028191D
P 7200 2300
F 0 "R17" H 7268 2346 50  0000 L CNN
F 1 "250" H 7268 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7240 2290 50  0001 C CNN
F 3 "~" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
Connection ~ 7200 3300
Wire Wire Line
	7200 3300 7200 3250
Wire Wire Line
	7200 2050 7200 2150
Wire Wire Line
	7850 2600 8250 2600
Text Label 8000 2600 0    50   ~ 0
shutter
Wire Wire Line
	7200 2450 7200 2600
$Comp
L Device:R_US R18
U 1 1 60281929
P 7500 2600
F 0 "R18" V 7295 2600 50  0000 C CNN
F 1 "470k" V 7386 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7540 2590 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6028192F
P 7850 3000
F 0 "C13" H 7942 3046 50  0000 L CNN
F 1 "1uf" H 7942 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7850 3000 50  0001 C CNN
F 3 "~" H 7850 3000 50  0001 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2600 7200 2600
Connection ~ 7200 2600
Wire Wire Line
	7200 2600 7200 2650
Wire Wire Line
	7650 2600 7850 2600
Wire Wire Line
	7850 2600 7850 2900
Wire Wire Line
	7850 3100 7850 3300
Wire Wire Line
	7200 3300 7850 3300
Connection ~ 7850 2600
Wire Wire Line
	17500 1800 17500 2000
$Comp
L Device:C C32
U 1 1 6054D4B3
P 12950 3400
F 0 "C32" H 13065 3446 50  0000 L CNN
F 1 "0.1uf" H 13065 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12988 3250 50  0001 C CNN
F 3 "~" H 12950 3400 50  0001 C CNN
	1    12950 3400
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0106
U 1 1 60638129
P 17500 2100
F 0 "#GND0106" H 17500 2100 45  0001 L BNN
F 1 "GND" H 17500 2030 45  0000 C CNN
F 2 "" H 17500 2100 60  0001 C CNN
F 3 "" H 17500 2100 60  0001 C CNN
	1    17500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5F0F8559
P 10100 1200
F 0 "C25" H 10215 1246 50  0000 L CNN
F 1 "0.1uf" H 10215 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 1050 50  0001 C CNN
F 3 "~" H 10100 1200 50  0001 C CNN
	1    10100 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint BATT_P1
U 1 1 60C51327
P 20100 6100
F 0 "BATT_P1" H 20158 6218 50  0000 L CNN
F 1 "TestPoint" H 20158 6127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 20300 6100 50  0001 C CNN
F 3 "~" H 20300 6100 50  0001 C CNN
	1    20100 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint BATT_N1
U 1 1 60C6EF4C
P 20100 6550
F 0 "BATT_N1" H 20158 6668 50  0000 L CNN
F 1 "TestPoint" H 20158 6577 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 20300 6550 50  0001 C CNN
F 3 "~" H 20300 6550 50  0001 C CNN
	1    20100 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	20100 6100 19450 6100
Wire Wire Line
	20100 6550 19450 6550
Wire Wire Line
	19450 5750 19450 6100
$Comp
L power:+BATT #PWR0112
U 1 1 60DD801D
P 19450 5750
F 0 "#PWR0112" H 19450 5600 50  0001 C CNN
F 1 "+BATT" H 19465 5923 50  0000 C CNN
F 2 "" H 19450 5750 50  0001 C CNN
F 3 "" H 19450 5750 50  0001 C CNN
	1    19450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60EA4EA6
P 6200 -1700
F 0 "D1" V 6239 -1818 50  0000 R CNN
F 1 "LED" V 6148 -1818 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6200 -1700 50  0001 C CNN
F 3 "~" H 6200 -1700 50  0001 C CNN
	1    6200 -1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60F01347
P 14750 5350
F 0 "D2" V 14789 5232 50  0000 R CNN
F 1 "LED" V 14698 5232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 14750 5350 50  0001 C CNN
F 3 "~" H 14750 5350 50  0001 C CNN
	1    14750 5350
	0    -1   -1   0   
$EndComp
Text Label 20000 2400 0    50   ~ 0
conn_d_N
Text Label 20000 2300 0    50   ~ 0
conn_d_P
Wire Wire Line
	21300 2500 21300 2800
$Comp
L 1-1734028-1:1-1734028-1 J1
U 1 1 60328765
P 21700 2300
F 0 "J1" H 21930 2346 50  0000 L CNN
F 1 "1-1734028-1" H 21930 2255 50  0000 L CNN
F 2 "guardiancam:TE_1-1734028-1" H 21700 2300 50  0001 L BNN
F 3 "4" H 21700 2300 50  0001 L BNN
F 4 "2 mm[.078 in]" H 21700 2300 50  0001 L BNN "Field4"
F 5 "Connector" H 21700 2300 50  0001 L BNN "Field5"
F 6 "1-1734028-1" H 21700 2300 50  0001 L BNN "Field6"
	1    21700 2300
	1    0    0    1   
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0113
U 1 1 60328FE6
P 20600 3700
F 0 "#GND0113" H 20600 3700 45  0001 L BNN
F 1 "GND" H 20600 3630 45  0000 C CNN
F 2 "" H 20600 3700 60  0001 C CNN
F 3 "" H 20600 3700 60  0001 C CNN
	1    20600 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 3550 900  3550
Text Label 950  3550 0    50   ~ 0
shutter
$Comp
L Connector:TestPoint TP1
U 1 1 6131CD20
P 10250 1650
F 0 "TP1" H 10308 1768 50  0000 L CNN
F 1 "GND" H 10308 1677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 10450 1650 50  0001 C CNN
F 3 "~" H 10450 1650 50  0001 C CNN
	1    10250 1650
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0109
U 1 1 6133AB39
P 10250 1800
F 0 "#GND0109" H 10250 1800 45  0001 L BNN
F 1 "GND" H 10250 1730 45  0000 C CNN
F 2 "" H 10250 1800 60  0001 C CNN
F 3 "" H 10250 1800 60  0001 C CNN
	1    10250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1650 10250 1700
Wire Wire Line
	7600 -3700 7600 -3450
Wire Wire Line
	8900 -3150 8900 -3900
Wire Wire Line
	7750 -3900 8900 -3900
Wire Wire Line
	1100 6200 1100 6300
$Comp
L Device:R_US R19
U 1 1 60457251
P 1100 6050
F 0 "R19" H 1168 6096 50  0000 L CNN
F 1 "1k" H 1168 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1140 6040 50  0001 C CNN
F 3 "~" H 1100 6050 50  0001 C CNN
	1    1100 6050
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0110
U 1 1 60457265
P 1100 6900
F 0 "#GND0110" H 1100 6900 45  0001 L BNN
F 1 "GND" H 1100 6830 45  0000 C CNN
F 2 "" H 1100 6900 60  0001 C CNN
F 3 "" H 1100 6900 60  0001 C CNN
	1    1100 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60457271
P 1100 6450
F 0 "D3" V 1139 6332 50  0000 R CNN
F 1 "LED" V 1048 6332 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1100 6450 50  0001 C CNN
F 3 "~" H 1100 6450 50  0001 C CNN
	1    1100 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 6600 1100 6800
Wire Wire Line
	1100 5750 1100 5900
Wire Wire Line
	1650 5750 1100 5750
$Comp
L Device:R_US R6
U 1 1 61C818AA
P 5700 -3450
F 0 "R6" H 5768 -3404 50  0000 L CNN
F 1 "1k" H 5768 -3495 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5740 -3460 50  0001 C CNN
F 3 "~" H 5700 -3450 50  0001 C CNN
	1    5700 -3450
	-1   0    0    1   
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0103
U 1 1 62151A4D
P 6350 -3100
F 0 "#GND0103" H 6350 -3100 45  0001 L BNN
F 1 "GND" H 6350 -3170 45  0000 C CNN
F 2 "" H 6350 -3100 60  0001 C CNN
F 3 "" H 6350 -3100 60  0001 C CNN
	1    6350 -3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 -3800 5700 -3800
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0112
U 1 1 606EC1D0
P 5700 -3100
F 0 "#GND0112" H 5700 -3100 45  0001 L BNN
F 1 "GND" H 5700 -3170 45  0000 C CNN
F 2 "" H 5700 -3100 60  0001 C CNN
F 3 "" H 5700 -3100 60  0001 C CNN
	1    5700 -3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 -3200 5700 -3300
Wire Wire Line
	5700 -3600 5700 -3800
Connection ~ 5700 -3800
Wire Wire Line
	5700 -3800 6600 -3800
$Comp
L Device:R_US R20
U 1 1 607A9632
P 20600 3350
F 0 "R20" H 20668 3396 50  0000 L CNN
F 1 "R_US" H 20668 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 20640 3340 50  0001 C CNN
F 3 "~" H 20600 3350 50  0001 C CNN
	1    20600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 607AADAC
P 20300 3350
F 0 "C33" H 20415 3396 50  0000 L CNN
F 1 "C" H 20415 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 20338 3200 50  0001 C CNN
F 3 "~" H 20300 3350 50  0001 C CNN
	1    20300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	20300 3500 20300 3550
Wire Wire Line
	20300 3050 20300 3200
Wire Wire Line
	20600 3500 20600 3550
Wire Wire Line
	20600 3550 20300 3550
Connection ~ 20600 3550
Wire Wire Line
	20600 3550 20600 3600
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0125
U 1 1 6086C6CA
P 21050 3400
F 0 "#GND0125" H 21050 3400 45  0001 L BNN
F 1 "GND" H 21050 3330 45  0000 C CNN
F 2 "" H 21050 3400 60  0001 C CNN
F 3 "" H 21050 3400 60  0001 C CNN
	1    21050 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	20000 2300 21300 2300
Wire Wire Line
	20000 2400 21300 2400
Wire Wire Line
	20600 2100 20600 3050
Wire Wire Line
	20300 3050 20600 3050
Connection ~ 20600 3050
Wire Wire Line
	20600 3050 20600 3200
Wire Wire Line
	21050 2200 21050 3300
Wire Wire Line
	21050 2200 21300 2200
Wire Wire Line
	20600 2100 21300 2100
Text Label 1150 5750 0    50   ~ 0
mcu_led
Wire Wire Line
	3350 2750 4100 2750
Text Label 3400 2750 0    50   ~ 0
mode
Text Label 16350 3600 2    50   ~ 0
usb_hs_ulpi_dir
Text Label 16350 3700 2    50   ~ 0
usb_hs_ulpi_stp
Text Label 16350 3500 2    50   ~ 0
usb_hs_ulpi_d7
Text Label 16350 3400 2    50   ~ 0
usb_hs_ulpi_d6
Text Label 16350 3300 2    50   ~ 0
usb_hs_ulpi_d5
Text Label 16350 3200 2    50   ~ 0
usb_hs_ulpi_d4
Text Label 16350 3100 2    50   ~ 0
usb_hs_ulpi_d3
Text Label 16350 3000 2    50   ~ 0
usb_hs_ulpi_d2
Text Label 16350 2900 2    50   ~ 0
usb_hs_ulpi_d1
Text Label 16350 2800 2    50   ~ 0
usb_hs_ulpi_d0
Wire Wire Line
	15650 3600 16400 3600
Wire Wire Line
	15650 3700 16400 3700
Wire Wire Line
	15650 3500 16400 3500
Wire Wire Line
	15650 3400 16400 3400
Wire Wire Line
	15650 3300 16400 3300
Wire Wire Line
	15650 3200 16400 3200
Wire Wire Line
	15650 3100 16400 3100
Wire Wire Line
	15650 3000 16400 3000
Wire Wire Line
	15650 2900 16400 2900
Wire Wire Line
	15650 2800 16400 2800
Wire Wire Line
	15650 2700 16400 2700
Text Label 16350 2700 2    50   ~ 0
usb_hs_ulpi_ck
Wire Wire Line
	17600 2600 18350 2600
Text Label 18300 2600 2    50   ~ 0
usb_hs_ulpi_nrst
Wire Wire Line
	15650 3800 16400 3800
Text Label 16350 3800 2    50   ~ 0
usb_hs_ulpi_nxt
Connection ~ 19750 2800
Wire Wire Line
	19750 2800 21300 2800
Wire Wire Line
	19450 2800 19750 2800
Wire Wire Line
	19750 2700 19750 2800
$Comp
L power:VBUS #PWR0113
U 1 1 60FB494C
P 19750 2700
F 0 "#PWR0113" H 19750 2550 50  0001 C CNN
F 1 "VBUS" H 19765 2873 50  0000 C CNN
F 2 "" H 19750 2700 50  0001 C CNN
F 3 "" H 19750 2700 50  0001 C CNN
	1    19750 2700
	1    0    0    -1  
$EndComp
NoConn ~ 16400 2400
NoConn ~ 16400 2500
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0116
U 1 1 60C4F6D7
P 15000 3550
F 0 "#GND0116" H 15000 3550 45  0001 L BNN
F 1 "GND" H 15000 3480 45  0000 C CNN
F 2 "" H 15000 3550 60  0001 C CNN
F 3 "" H 15000 3550 60  0001 C CNN
	1    15000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 3450 15000 3350
Wire Wire Line
	15000 3350 14850 3350
Wire Wire Line
	13250 2950 12950 2950
Wire Wire Line
	12950 2950 12950 2750
Wire Wire Line
	13250 3150 12950 3150
$Comp
L power:+3V3 #PWR0107
U 1 1 60CEAAE2
P 12950 2750
F 0 "#PWR0107" H 12950 2600 50  0001 C CNN
F 1 "+3V3" V 12965 2878 50  0000 L CNN
F 2 "" H 12950 2750 50  0001 C CNN
F 3 "" H 12950 2750 50  0001 C CNN
	1    12950 2750
	1    0    0    -1  
$EndComp
$Comp
L ECS-2016MV-260-BN-TR:ECS-2016MV-260-BN-TR Y1
U 1 1 60D29155
P 14050 3050
F 0 "Y1" H 14050 3517 50  0000 C CNN
F 1 "ECS-2016MV-260-BN-TR" H 14050 3426 50  0000 C CNN
F 2 "guardiancam:OSC_ECS-2016MV-260-BN-TR" H 14050 3050 50  0001 L BNN
F 3 "" H 14050 3050 50  0001 L BNN
	1    14050 3050
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0117
U 1 1 60D496D8
P 12950 3650
F 0 "#GND0117" H 12950 3650 45  0001 L BNN
F 1 "GND" H 12950 3580 45  0000 C CNN
F 2 "" H 12950 3650 60  0001 C CNN
F 3 "" H 12950 3650 60  0001 C CNN
	1    12950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 3250 12950 3150
$Comp
L power:+3V3 #PWR0110
U 1 1 60D87ECA
P 12700 3150
F 0 "#PWR0110" H 12700 3000 50  0001 C CNN
F 1 "+3V3" V 12715 3278 50  0000 L CNN
F 2 "" H 12700 3150 50  0001 C CNN
F 3 "" H 12700 3150 50  0001 C CNN
	1    12700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 3150 12700 3150
Connection ~ 12950 3150
Text Label 14900 2950 0    50   ~ 0
osc_26m
Wire Wire Line
	14850 2950 15250 2950
$Comp
L Interface_USB:USB3341 U5
U 1 1 60E090FB
P 17000 3100
F 0 "U5" H 17000 2111 50  0000 C CNN
F 1 "USB3341" H 17000 2020 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 17500 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/334x.pdf" H 17500 3300 50  0001 C CNN
	1    17000 3100
	-1   0    0    -1  
$EndComp
Text Label 18050 3600 0    50   ~ 0
osc_26m
Wire Wire Line
	17600 3600 18400 3600
Wire Wire Line
	18800 2800 17700 2800
Wire Wire Line
	17600 3100 17700 3100
Wire Wire Line
	17700 3100 17700 2800
Connection ~ 17700 2800
Wire Wire Line
	17700 2800 17600 2800
Wire Wire Line
	17000 2200 17000 1600
Wire Wire Line
	17000 1600 16550 1600
Wire Wire Line
	16300 2150 16300 1600
Wire Wire Line
	16300 1600 15900 1600
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0118
U 1 1 610302C8
P 16550 2000
F 0 "#GND0118" H 16550 2000 45  0001 L BNN
F 1 "GND" H 16550 1930 45  0000 C CNN
F 2 "" H 16550 2000 60  0001 C CNN
F 3 "" H 16550 2000 60  0001 C CNN
	1    16550 2000
	1    0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0124
U 1 1 610507EC
P 15900 2000
F 0 "#GND0124" H 15900 2000 45  0001 L BNN
F 1 "GND" H 15900 1930 45  0000 C CNN
F 2 "" H 15900 2000 60  0001 C CNN
F 3 "" H 15900 2000 60  0001 C CNN
	1    15900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 2150 16900 2200
Wire Wire Line
	16300 2150 16900 2150
$Comp
L power:VBUS #PWR0114
U 1 1 6117249F
P 17500 1400
F 0 "#PWR0114" H 17500 1250 50  0001 C CNN
F 1 "VBUS" H 17515 1573 50  0000 C CNN
F 2 "" H 17500 1400 50  0001 C CNN
F 3 "" H 17500 1400 50  0001 C CNN
	1    17500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 1400 17500 1450
Wire Wire Line
	17200 2200 17200 1450
Wire Wire Line
	17200 1450 17500 1450
Connection ~ 17500 1450
Wire Wire Line
	17500 1450 17500 1500
$Comp
L power:VBUS #PWR0115
U 1 1 611F2D44
P 20750 4500
F 0 "#PWR0115" H 20750 4350 50  0001 C CNN
F 1 "VBUS" H 20765 4673 50  0000 C CNN
F 2 "" H 20750 4500 50  0001 C CNN
F 3 "" H 20750 4500 50  0001 C CNN
	1    20750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 61212C1F
P 20750 4700
F 0 "R9" V 20545 4700 50  0000 C CNN
F 1 "28k" V 20636 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 20790 4690 50  0001 C CNN
F 3 "~" H 20750 4700 50  0001 C CNN
	1    20750 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 61232942
P 20750 5050
F 0 "R10" V 20545 5050 50  0000 C CNN
F 1 "47k" V 20636 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 20790 5040 50  0001 C CNN
F 3 "~" H 20750 5050 50  0001 C CNN
	1    20750 5050
	-1   0    0    -1  
$EndComp
$Comp
L guardianCam_Wifi-rescue:GND-PocketBeagle #GND0126
U 1 1 61252915
P 20750 5350
F 0 "#GND0126" H 20750 5350 45  0001 L BNN
F 1 "GND" H 20750 5280 45  0000 C CNN
F 2 "" H 20750 5350 60  0001 C CNN
F 3 "" H 20750 5350 60  0001 C CNN
	1    20750 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	20750 5250 20750 5200
Wire Wire Line
	20750 4900 20750 4850
Wire Wire Line
	20750 4550 20750 4500
Wire Wire Line
	20750 4850 20150 4850
Connection ~ 20750 4850
Text Label 20200 4850 0    50   ~ 0
usb_detect
Wire Wire Line
	1650 4850 1050 4850
Text Label 1100 4850 0    50   ~ 0
usb_detect
Wire Wire Line
	1050 5250 1650 5250
Wire Wire Line
	3350 5550 4100 5550
Text Label 4050 5550 2    50   ~ 0
usb_hs_ulpi_nrst
Wire Wire Line
	6400 5000 6400 5300
Connection ~ 5500 5000
Connection ~ 5650 5000
Wire Wire Line
	5500 5000 5500 5300
Wire Wire Line
	6450 4350 6450 4450
Wire Wire Line
	5500 4450 5500 4350
Connection ~ 5500 3950
Wire Wire Line
	5500 3950 5500 4150
$EndSCHEMATC
